# GoogleMaps

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/: Constant.kt  MainActivity.kt  MapActivity.kt  ViewWrapper.kt
app/src/main/java/com/example/googlemaps/data/: CurrentUser.kt  LatLong.kt  User.kt  UserLocation.kt
app/src/main/java/com/example/googlemaps/services/: Locationservice.kt  Service2.kt
app/src/main/java/com/example/googlemaps/utils/: ViewAnimator.kt
app/src/main/res/drawable/: ic_baseline_expand_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
